<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Start</title>
    <style>

    html { background-color: #efefef; }

    body {
      font-family: 'Space Mono', courier, monospace;
      padding: 20px;
      margin: 0px;
      top: 90%;
    }

    p, a {
      padding: 0;
      margin: 0;
      color: #e9e9e9;
      text-decoration: none;
    }

    a {
      background-color: #3f3f3f;
      margin: 0% 1% 0% 1%;
      padding: 1% 4% 1% 4%;
      border-radius: 3px;
      transition: 0.15s, ease-in;
    }

    a:hover {
      background-color: #5e5e5e;
      color: #ebebeb;
      transition: 0.15s, ease-in;
    }

    #main {
      color: #e9e9e9;
      margin: 15% 20% 10% 20%;
    }

    #time {
      background-color: #2e2e2e;
      color: inherit;
      font-size: 1.2em;
      border: 2px #2e2e2e solid;
      border-radius: 7px;
      padding: 2%;
      -webkit-box-shadow: 10px 10px 46px -8px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 46px -8px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 46px -8px rgba(0,0,0,0.75);
    }

    #links {
      background-color: #2e2e2e;
      color: inherit;
      font-size: 1.2em;
      border-radius: 7px;
      padding: 2%;
      -webkit-box-shadow: 10px 10px 46px -8px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 46px -8px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 46px -8px rgba(0,0,0,0.75);
      text-align: center;
    }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  </head>

  <body>
    <br>
    <div id="main">
      <div id="time"></div>
      <br>
      <p id="links">
          <a href="https://google.com">Google</a>
          <a href="https://bing.com">Bing</a>
          <a href="https://duckduckgo.com">Duckduckgo</a>
          <a href="https://yahoo.com">Yahoo</a>
      </p>
    </div>
  </body>

  <script>
    document.addEventListener ('DOMContentLoaded', function () { GetClock (); setInterval (GetClock, 1000);}, false );

    var tm = ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"];
    var td = ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"];

    function GetClock () {
      var d = new Date ();
      var ny = d.getYear ();
      var ns = d.getSeconds ();
      var nh = d.getHours ();
      var nm = d.getMinutes ();
      if (ny < 1000) ny += 1900;
      if (nm <= 9) nm = "0" + nm;
      if (ns <= 9) ns = "0" + ns;
      if (nh <= 9) nh = "0" + nh;

      document.getElementById ('time').innerHTML = "THE TIME IS " + nh + ":" + nm + ":" + ns +
      " " + td[d.getDay ()] + ", " + tm[d.getMonth()] + " " + d.getDate () + ", " + ny;
    }
  </script>
</html>
